<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/icon2024_background"/>
    <foreground android:drawable="@mipmap/icon2024_foreground"/>
</adaptive-icon>