<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowSplashScreenBackground">@color/titleBackground</item>
        <!-- TODO make the splash screen appear right away item name="android:background">@drawable/splash</item -->
        <item name="android:background">@color/titleBackground</item>
        <item name="actionBarPopupTheme">@style/ActionBarOverflowMenu</item>
        <!-- item name="actionBarSize">32dp</item -->
        <item name="actionBarStyle">@style/WallyActionBarStyle</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WallyActionBarStyle" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="actionButtonStyle">@style/WallyActionButtonStyle</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="WallyActionButtonStyle" parent="Widget.AppCompat.Light.ActionButton">
        <item name="android:minWidth">24dp</item>
        <item name="android:maxWidth">32dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <!-- style the overflow menu -->
    <style name="ActionBarOverflowMenu" parent="android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:background">@color/BrightBkg</item>
        <item name="android:colorForeground">@color/black</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AssetQuantityEdit">
        <item name="android:layout_marginVertical">0dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
