﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Hi and thanks for translating!
If you see anything that is surrounded with symbols just like this text, that is, within !- and - (but with 2 dashes, I cannot write it here), then do not translate.
These are comments to help you understand what to do or the context the next word is used in.

Entries that need to be translated will look something like this:
<string name="yes">yep</string>

Do not translate the word in quotes (in this case "yes").  This is a name that we use to look up your translation.
But DO translate the word or sentence between the greater than and less than signs.  In this case "yep".

For example, if you were doing a French you might do this replacement:
<string name="yes">oui</string>

Try to not make your translation a lot longer than the english, or it might not all fit in the space the app has on screen!


If, in the part you are supposed to translate, you see a percent sign and a word, like this: %foo, then do not translate it.  For example:

<string name="delQ">Delete account "%accountName" (on %blockchain)</string>

What is happening here is that the app will replace %accountName with the actual name of the relevant account and %blockchain with the actual name of the blockchain.
So it will look like this in the app:
  Delete account "myNexaAct" (on Nexa)

You can change the order of the replaced words just by moving where the %word is in your translation.  For example, I could change this to:

<string name="delQ">Delete from %blockchain, account "%accountName"</string>

Good luck!
-->
<resources>
  <string name="app_name">Wally</string>
  <string-array name="CurrencyTypes">
    <item>NEX</item>
    <item>USD</item>
  </string-array>
  <string-array name="FiatCurrencyTypes">
    <item>BRL</item>
    <item>CAD</item>
    <item>CNY</item>
    <item>EUR</item>
    <item>GBP</item>
    <item>JPY</item>
    <item>RUB</item>
    <item>USD</item>
    <item>XAU</item>
  </string-array>
  <string name="uBCH">uBCH</string>
  <string-array name="OneToTen">
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
    <item>6</item>
    <item>7</item>
    <item>8</item>
    <item>9</item>
    <item>10</item>
  </string-array>
  <string-array name="tipPercentage">
    <item>--</item>
    <item>0%</item>
    <item>5%</item>
    <item>10%</item>
    <item>15%</item>
    <item>20%</item>
    <item>25%</item>
    <item>30%</item>
    <item>50%</item>
  </string-array>
  <!-- General -->
  <string name="yes">ja</string>
  <string name="no">Nej</string>
  <!-- used to specify what position in the blockchain -->
  <string name="at">på</string>
  <!-- used to specify that total blockchain size "at block 6 of 100"  -->
  <string name="of">av</string>
  <!-- used to ask the user to pick an account -->
  <string name="choose">välja</string>
  <!-- accept a proposed transaction, configuration change, or a request from an external service -->
  <string name="accept">acceptera</string>
  <!-- reject a proposed transaction or configuration change -->
  <string name="reject">avvisa</string>
  <!-- remove some remembered services, like web sites you have logged into or paid -->
  <string name="remove">avlägsna</string>
  <!-- you have asked the app to do something, but the app is double checking.  This means yes do it -->
  <string name="confirm">bekräfta</string>
  <!-- you have asked the app to do something, but the app is double checking.  This means no user changed their mind -->
  <string name="cancel">Avbryt</string>
  <string name="removeAll">ta bort alla</string>
  <!-- done is like "yes" but more means "go to the next thing" rather than explicit acceptance of something.  The implication is that whatever is showing on the screen will be used.
         Its modern UX philosophy of "why do we have to explicitly "save" everything on settings screens?  If you make a change, that change ought to be made, no additional button clicks needed."
    -->
  <string name="done">Gjort</string>
  <!-- an external service is making a request (to see the assets you own, to get you to sign a transaction, or to prove your identity).  You refuse -->
  <string name="deny">förneka</string>
  <!-- Should the program ask the user before authorizing this, verses automatically accepting or automatically denying -->
  <string name="ask">fråga</string>
  <!-- Some service sent you a request, but the service did not properly sign the request (which proves that they are who they claim to be) -->
  <string name="badSignature">dålig signatur</string>
  <string name="unknownCurrency">okänd valuta</string>
  <string name="unknownCryptoCurrency">okänd kryptovaluta eller blockchain</string>
  <!-- wallet is currently working on doing whatever your button click asked it to do -->
  <string name="Processing">bearbetar...</string>
  <string name="receiving">tar emot</string>
  <string name="sending">sändning</string>
  <string name="noAdditionalDetails">inga ytterligare detaljer</string>
  <!-- User didn't enter any value into this field but that's ok -->
  <string name="unspecified">ospecificerad</string>
  <!-- If the user deletes something - like a connection to an external service, this is the confirmation string that the info was removed.  It needs to be short. -->
  <string name="removed">tog bort</string>
  <!-- wallet is up to date with the blockchain -->
  <string name="synced">redo</string>
  <!-- wallet is still connecting to the blockchain -->
  <string name="unsynced">synkronisering</string>
  <string name="connected">ansluten</string>
  <string name="balance">aktuellt saldo</string>
  <string name="totalReceived">totalt mottagna</string>
  <!-- this is an indication that we are still waiting for some web page to load. please leave the HTML and just translate ...loading... -->
  <string name="WebLoadingPage"><![CDATA[<body><h1><center>...loading...</h1></center></body>]]></string>
  <!-- Implication is "no charge" or "no cost" for a transaction -->
  <string name="nothing">ingenting</string>
  <!-- Do not actually put anything in this one!  Its needed when we want a blank line -->
  <string name="empty"></string>
  <string name="or">eller</string>
  <string name="onBlockchain">på</string>
  <string name="NotImplemented">Kommer snart</string>
  <string name="NoNodes">Ingen blockchain-åtkomst</string>
  <!-- The user chose not to proceed with some operation -->
  <string name="cancelled">inställt</string>
  <!-- Issued if initialization isn't yet complete, but user tries to access the services -->
  <string name="pleaseWait">Vänta</string>
  <!-- Uses in the sense of attempting an operation, such as connecting to a node  -->
  <string name="trying">påfrestande</string>
  <!-- meaning remove all the text in an edit box -->
  <string name="clear">klar</string>
  <string name="thousand">tusen</string>
  <string name="million">miljon</string>
  <!-- Settings -->
  <string name="version" formatted="false">Wally Plånbok-version: %ver</string>
  <string name="enableDeveloperView">Avancerat/utvecklarläge</string>
  <string name="enableIdentityMenu">Aktivera identitetsskärm</string>
  <string name="enableTricklePayMenu">Aktivera trickle pay-skärmen</string>
  <string name="enableAssetsMenu">Skärmen Aktivera tillgångar</string>
  <string name="only">endast</string>
  <string name="prefer">föredra</string>
  <string name="rediscoverWalletTx">återupptäck alla transaktioner</string>
  <string name="rediscoverBlockchain">återupptäck blockkedjehuvuden</string>
  <string name="logDebugData">Logga felsökningsdata</string>
  <string name="clearIdentityDomains">Rensa identitetsdomäner</string>
  <string name="rediscoverTooltip">Ta bort blockchain-tillstånd och sök på nytt efter alla transaktioner som är relevanta för plånboken</string>
  <string name="wordSeed">Kontoåterställning hemlig fras</string>
  <string name="deleteWalletAccount">Radera konto</string>
  <!-- a PIN is a numeric password that gives you access to your account -->
  <string name="SetChangePin">Ställ in eller ändra PIN-kod för upplåsning</string>
  <string name="CurrentPin">Aktuell PIN-kod</string>
  <string name="NewPin">Ny PIN-kod</string>
  <string name="PinChanged">PIN-koden har ändrats</string>
  <string name="PinRemoved">PIN-koden har tagits bort</string>
  <string name="PinInvalid">Ogiltig PIN-kod</string>
  <string name="PinTooShort">den nya PIN-koden är för kort</string>
  <string name="WriteDownRecoveryPhraseWarning">Varning: du har inte skrivit ner de hemliga återställningsfraserna för vissa konton!  För att säkerställa att pengar inte går förlorade om den här enheten tappas bort eller går sönder, skriv ner de hemliga återställningsnycklarna på papper eller annat icke-elektroniskt format.  Återställningsnycklar är tillgängliga på varje kontos inställningssida.</string>
  <string name="WroteRecoveryPhraseDown">Jag skrev ner det</string>
  <string name="RecoveryPhraseKeepRemindingMe">Fortsätt påminna mig</string>
  <string name="ViewRecoveryPhrase">Visa kontoåterställning hemlig fras</string>
  <string name="localCurrency">Lokal valuta</string>
  <string name="assessUnconfirmed">Bedöm obekräftade transaktioner</string>
  <string name="rediscoverNotice">Återupptäckt av kontot startade</string>
  <string name="unconfAssessmentNotice">Obekräftad bedömning startade</string>
  <string name="accountDeleteNotice">Kontot raderat</string>
  <string name="rediscoverConfirmation">Att återupptäcka ett konto kommer att söka i blockkedjan eftersom denna plånbok skapades för uteblivna betalningar.  Denna process kan ta lång tid.  Använd endast om du är säker på att en betalning saknas!</string>
  <string name="rediscoverBlockchainConfirmation">Om du återupptäcker en blockchain kommer all blockchain-huvuddata att raderas från denna plånbok och laddas ner igen från fullständiga noder.  Denna process kan ta lång tid.  Använd endast om du är säker på att det finns ett blockchain-huvudproblem.</string>
  <string name="deleteConfirmation" formatted="false">Att ta bort ett konto kommer att göra alla saldon, identiteter och historik otillgängliga om inte kontot återställs via den hemliga frasen för kontoåterställning!  Gör detta bara om du är HELT SÄKER!
Ta bort kontot "%accountName" (på %blockchain)?</string>
  <string name="reassessConfirmation">Denna operation kommer att kontrollera blockkedjan för de senaste transaktionerna du har skickat.  Baserat på deras närvaro eller frånvaro kommer den antingen att bekräfta eller radera dem.  Om transaktioner raderas kommer pengarna att tyckas försvinna.  Du måste "återupptäcka" för att återfå det använda saldot.  Använd inte om du nyligen har utfärdat en transaktion, eftersom den transaktionen kan vara latent i nätverket och väntar på bekräftelse.</string>
  <string name="recoveryPhrase">Denna 12-ordsfras kan användas för att återställa din plånbok om din telefon skadas eller tappas bort.  Det betyder att den som har den här frasen kan spendera dina pengar.  Skriv ner det på papper och förvara det säkert!</string>
  <string name="primaryAccountConfirmation">Ditt primära konto är det konto som används för din identitet och för att göra automatiska betalningar.  Det är också det första kontot som visas på olika ställen i den här appen.  Det måste finnas på Nexa blockchain.</string>
  <string name="AccountActions">Kontoåtgärder</string>
  <string name="GeneralSettings">Allmänna Inställningar</string>
  <string name="BlockchainSettings">Blockchain-källor</string>
  <string name="AccessPriceData">Få tillgång till prisdata</string>
  <!-- not used right now string name="AccessPriceDataHint">This option allows the wallet to display the value of your cryptocurrency.  However, this data may not be accurate.  And the access uses more data and divulges your IP address to the service providing the data.</string -->
  <!-- Split bill -->
  <string name="SplitBillDescription">Du betalar räkningen (i fiat), dina vänner betalar dig sin del via QR-koden nedan</string>
  <string name="Total">Total:</string>
  <!-- Ways refers to how many equal portions a bill is being split into -->
  <string name="Ways">Sätt:</string>
  <!-- Tip (gratuity) is how much more money you want to pay above the value of the bill -->
  <string name="Tip">Dricks:</string>
  <string name="Amount">Belopp:</string>
  <!-- Home Page -->
  <!-- As the wallet is syncing, it shows you a balance.  But if the wallet is not caught up to NOW it shows this so you know that the balance that is being shown is not up to date.
    IF YOU SEE %something (in this case date), THEN DO NOT translate the "something".  It will be replaced with the actual value by the program (in this case the date).
    -->
  <string name="balanceOnTheDate">från och med %date</string>
  <!-- A QR is the 2-dimensional black and white boxes of pixels that wallets scan to read info -->
  <string name="goodQR">QR-läsbar</string>
  <string name="badQR">QR oläsbar</string>
  <string name="badImageQR">dålig bild QR.  Mer...</string>
  <string name="badImageQRhelp">Försök att ta en bild längre bort om du tog en närbild av QR-koden.  Den vita kanten är en del av QR-koden, och du kan få förvirrande moarémönster om du fotograferar en skärm på nära håll.</string>
  <!-- as in unlock an account -->
  <string name="unlock">låsa upp</string>
  <string name="share">dela med sig</string>
  <string name="Send">Skicka</string>
  <string name="OpenSend">Skicka</string>
  <string name="SendCancel">Annullera</string>
  <string name="ignoredInsecureRequest">Ignorerade osäker begäran</string>
  <!-- As in "Send from" what account -->
  <string name="fromAccountColon">Skicka från konto:</string>
  <!-- if user forgot to pick an account -->
  <string name="chooseAccountError">välj ett konto</string>
  <!-- As in "Send to" -->
  <string name="toColon">Till:</string>
  <!-- As in what entity is requesting information -->
  <string name="fromColon">Från:</string>
  <string name="Receive">Ta emot</string>
  <string name="AccountListHeader">konton</string>
  <!-- This is referring to a cryptocurrency address, not a physical address -->
  <string name="Address">Adress</string>
  <string name="clipboard">urklipp</string>
  <string name="settings">inställningar</string>
  <string name="help">Hjälp</string>
  <string name="invalidQuantity">ogiltig kvantitet</string>
  <string name="invalidQuantityTooManyDecimalDigits">för många decimaler</string>
  <string name="roundedUpClickSendAgain">avrundat uppåt, tryck på skicka igen för att acceptera</string>
  <!-- Write this below the send quantity field when it is empty - you probably want to write nothing at all -->
  <string name="emptyQuantityField"></string>
  <string name="purchase">inköp</string>
  <string name="scanPaymentQRcode">Skanna betalningsadress QR-kod</string>
  <string name="ScanQRCodeButton">Skanna en QR-kod</string>
  <string name="PasteDestinationAddressButton">Klistra in</string>
  <string name="NewAccountButton">Nytt kontoinställningar</string>
  <string name="NewAccountSearchingForTransactions">...söker efter transaktioner...</string>
  <string name="NewAccountSearchFailure">transaktionssökning misslyckades</string>
  <string name="receiveAddressQRCode">ta emot QR-kod</string>
  <string name="paymentProposal">enligt mottaget betalningsförslag</string>
  <!-- You clicked the paste button (in a copy/paste operation), but nothing was copied -->
  <string name="pasteIsEmpty">klistra tom</string>
  <!-- Informational: The contents of the copy/paste buffer didn't make any sense to me, but you didn't explicitly tell me to paste so maybe that's ok.
     The app did not use this paste information.  This error happens when the app checks for implicit pastes.  For example, when wally wallet
     starts up it guesses that it might have been started to make a payment so checks the paste buffer for a destination address.
     -->
  <string name="pasteIgnored">klistra ignoreras</string>
  <!-- Error: The information in the copy/paste buffer didn't make any sense to me (not a crypto address, for example), and you explicitly asked me to paste.
     The app refuses to fill the field with this information because it doesn't make sense to do so. -->
  <string name="pasteUnintelligible">klistra inte förstås</string>
  <string name="chainIncompatibleWithAddress">adress som är inkompatibel med kontot</string>
  <string name="chainIncompatibleWithAddressDetails" formatted="false">Kontovalutan är  %walletCrypto, adressen är %addressCrypto.  Använd kombinationsrutan för att ändra sändningen från kontot till ett som matchar adressens blockkedja.</string>
  <string name="incoming" formatted="false">inkluderar %delta %unit väntande</string>
  <string name="approximatelyT" formatted="false">ungefär %qty %fiat</string>
  <string name="exchangeRate" formatted="false">(växlingskurs: 1 %fiat is worth %amt %crypto)</string>
  <!-- user is attempting to send more cryptocurrency than the wallet contains.  The payment can't happen -->
  <string name="moreThanAvailable">"(mer än tillgängligt)"</string>
  <!-- This is a warning or informational message.  It says that the user is sending recently received coins, which is perfectly OK but slightly increases the chance of payment failure -->
  <string name="moreThanConfirmedAvailable">"(mer än bekräftat)"</string>
  <string name="actuallySendingT" formatted="false">faktiskt skickar %qty %crypto</string>
  <string name="copiedToClipboard">...kopierat till urklipp...</string>
  <string name="scanFailed">skanningen misslyckades</string>
  <string name="scanSuccess">skanningen lyckades</string>
  <string name="sendSuccess">skicka framgångsrikt</string>
  <string name="sendQuantityHint">skicka kvantitet</string>
  <string name="sendRequestNotification">Skicka begärt</string>
  <string name="sendToAddressHint">Destinations adress</string>
  <string name="sendAll">Allt</string>
  <string name="editSendNoteHint">personliga anteckningar om denna överföring</string>
  <string name="subSatoshiQuantities">För många decimaler -- den här valutan delar inte så fint</string>
  <string name="retrievingExchangeRate">fortfarande hämtar växelkursen</string>
  <string name="unavailableExchangeRate">växelkurs inte tillgänglig</string>
  <!-- Identity -->
  <string name="identityRequestNotification">identitet begärd</string>
  <string name="IdentityDataMissing">Identitetsinformation saknas</string>
  <!-- Some web site or company that you've never contacted before is requesting that you set up an account and authenticate a log-in.  This is an informational message
     that happens whenever the user first sets up a relationship between the web site/company and their wallet -->
  <string name="newDomainRequestingIdentity">Ny domän som begär identitet</string>
  <string name="domainRequestingAdditionalIdentityInfo">Ytterligare information begärs</string>
  <string name="useUniqueIdentityToolTip">Aktivera för att hålla din identitet här åtskild från andra webbplatser.</string>
  <string name="provideAlias">Ange ditt användarnamn/alias?</string>
  <string name="provideAliasToolTip">Om du väljer det här alternativet tillhandahålls ditt alias (som konfigurerats i inställningarna, INTE ditt riktiga namn) till den här webbplatsen, om så begärs</string>
  <string name="provideSocialMedia">Ge din information om sociala medier?</string>
  <string name="provideSocialMediaToolTip">Om du väljer det här alternativet kommer din sociala medieinformation (som konfigurerats i inställningarna) att tillhandahållas den här webbplatsen, om så begärs</string>
  <string name="providePostalAddress">Ange din postadress?</string>
  <string name="providePostalAddressToolTip">Om du väljer det här alternativet kommer din adress (som konfigurerats i inställningarna) att tillhandahållas till denna webbplats, om så begärs</string>
  <string name="provideBillingAddress">Ange din faktureringsadress?</string>
  <string name="provideBillingAddressToolTip">Om du väljer det här alternativet får du din faktureringsadress (som konfigurerats i inställningarna) till den här webbplatsen, om så begärs</string>
  <string name="provideEmail">Ange din e-postadress?</string>
  <string name="provideAvatar">Ge din avatarbild?</string>
  <string name="provideRealName">Ange ditt riktiga namn?</string>
  <string name="provideRealNameToolTip">Om du väljer detta alternativ får du ditt riktiga namn (som konfigurerats i inställningarna) till denna webbplats</string>
  <string name="provideBirthday">Ange din födelsedag?</string>
  <string name="providePhone">Ange ditt telefonnummer?</string>
  <string name="provideAttestations">Lämna intyg?</string>
  <string name="provideAttestationsToolTip">Intyg är tredje parts signaturer som bekräftar de uppgifter du tillhandahåller</string>
  <string name="primaryAccountRequired" formatted="false">Ett %primCurrency konto krävs för att använda den här funktionen</string>
  <string name="primaryAccountRequiredDetails" formatted="false">Vissa funktioner är kopplade till vissa kryptovalutor.  Du måste skapa eller låsa upp ett konto på den kryptovalutan innan du använder funktionen.</string>
  <string name="UnknownDomainRegisterFirst">Okänd domän, registrera dig först</string>
  <string name="commonIdentityQRCode">QR-kod</string>
  <!-- An intent (aka link) specified an action that I don't know about -->
  <string name="unknownOperation" formatted="false">operation %op okänd</string>
  <!-- This wallet already has a registration for this site, so registration is not needed (informational notice) -->
  <string name="alreadyRegistered">redan registrerad</string>
  <string name="provideLoginQuestion">Logga in på denna sida?</string>
  <string name="provideInfoQuestion">Identitetsinformation begärd av</string>
  <string name="signDataQuestion">Underskrift begärd från</string>
  <string name="nothingToSign">Inget meddelande tillhandahålls</string>
  <string name="binaryToSign">Signera denna binära data?</string>
  <string name="textToSign">Signera detta meddelande?</string>
  <string name="sigInClipboard">Signatur kopierad till urklipp</string>
  <string name="SocialMediaText">Sociala media</string>
  <string name="SocialMediaSummary">Gå in som lista över tjänst:handtag, T.ex. twitter:janeDoe, keybase:janieD</string>
  <string name="UsernameOrAliasText">Användarnamn/handtag/alias</string>
  <string name="NameText">Fullständiga namn</string>
  <string name="PostalAddressText">Postadress</string>
  <string name="BillingAddressText">Fakturaadress</string>
  <string name="PostalCodeText">Postnummer</string>
  <string name="EmailText">E-postadress</string>
  <string name="TwitterText">Twitter</string>
  <string name="TelegramText">Telegram</string>
  <string name="IdentityAssociatedWith">Tillhörande identitetsinformation</string>
  <string name="areYouSure">Är du säker?</string>
  <string name="WhenAskSure">Bekräfta överföringar ovan (i NEX)</string>
  <string name="SendConfirmSummary">Bekräfta sändning av %amt %currency %inFiat till adressen %dest</string>
  <string name="firstName">förnamn</string>
  <string name="lastName">efternamn</string>
  <string name="connectionEstablished">kontakt etablerad</string>
  <string name="connectionException">kan inte ansluta till webbplatsen</string>
  <string name="withholdingMandatoryInfo">webbplatsen kräver information som du vägrar att tillhandahålla</string>
  <string name="badLink">dålig länk</string>
  <string name="connectionAborted">webbplatsen avbröt inloggningen</string>
  <!-- Transaction history activity -->
  <string name="HintAdjustCostBasis">grund- eller takvinst</string>
  <string name="CostBasis">kostnadsbas</string>
  <string name="CapitalLoss">kapitalförlust</string>
  <string name="CapitalGain">kapitalvinsten</string>
  <string name="OverrideSalesPrice">ange pris vid försäljning</string>
  <string name="AccountHistory">Transaktioner</string>
  <string name="AccountAddresses">Adresser</string>
  <!-- Account details activity -->
  <string name="txHistoryButton">Visa eller exportera kontoaktivitet</string>
  <string name="setAsPrimaryAccountButton">Gör detta till ditt primära konto</string>
  <string name="AccountStatistics">Kontostatistik</string>
  <string name="AccountBlockchainSync">För närvarande %sync på blockkedjan %chain.</string>
  <string name="AccountBlockchainDetails">På %actBlockDate, blockera %actBlock av %chainBlockCount.</string>
  <string name="AccountBlockchainConnectionDetails">Ansluten till %num knutpunkter: %names</string>
  <string name="AccountNumAddresses">%num adresser</string>
  <string name="FirstLastReceive">Första insättningen i block %first, senaste i block %last.</string>
  <string name="FirstLastSend">Dra först ut i block %first, senaste i block %last.</string>
  <string name="AccountNumTx">%num transaktioner</string>
  <string name="AccountNumUtxos">%num reskontraposter</string>
  <!-- Assets activity -->
  <string name="title_activity_assets">Tillgångar</string>
  <string name="title_activity_invoices">Fakturor</string>
  <!-- Assets activity -->
  <string name="title_activity_scan">Skanna</string>
  <!-- New Account activity -->
  <string name="title_activity_new_account">Nytt konto</string>
  <string name="AccountName">Kontonamn</string>
  <string name="AccountNameHint">1-8 bokstäver</string>
  <string name="Blockchain">Blockchain</string>
  <string name="AccountRecoveryPhrase">Återställningsfras</string>
  <string name="LeaveEmptyNewWallet">Lämna tomt för att skapa ett nytt konto</string>
  <string name="Pinförslag">
    <font size="15">Detta hemliga nummer behövs för att komma åt kontot</font>
  </string>
  <string name="createNewAccount">Skapa konto</string>
  <string name="invalidRecoveryPhrase">dålig återhämtningsfras</string>
  <string name="invalidAccountName">ogiltigt namn</string>
  <string name="PassPhrase">Lösenfras (valfritt)</string>
  <string name="Bip44ActivityNotice">Hittade kontoaktivitet</string>
  <string name="NoBip44ActivityNotice">Varning, inga transaktioner hittades!</string>
  <string name="Bip44BtcActivityNotice">Hittade icke-standard eller pre-gaffel plånbok aktivitet</string>
  <string name="NoBip44BtcActivityNotice">Inga pre-fork-transaktioner hittades</string>
  <string name="FirstUseDateHeightInfo" formatted="false">börjar vid %date (block %height)</string>
  <string name="NotEnoughRecoveryWords">Fler återhämtningsord behövs</string>
  <string name="TooManyRecoveryWords">För många återhämtningsord</string>
  <string name="IncorrectRecoveryWords" formatted="false">Ogiltiga ord: %words</string>
  <string name="ElectrumNetworkUnavailable">Electrum-nätverket är inte tillgängligt.  Plånboksåterställningen kommer att gå långsamt och transaktioner upptäcks inte före den 1 januari 2020</string>
  <string name="PinHidesAccount">Vill du dölja kontot tills PIN-koden anges?</string>
  <string name="CreatePIN">PIN-kod (valfritt)</string>
  <string name="PinSpendingUnprotected">Utgifter utan PIN-kod är aktiverat (ingen PIN-kod har angetts)</string>
  <string name="PinSpendingProtected">Utgifterna kräver en PIN-kod</string>
  <string name="InvalidPIN">Ogiltig PIN-kod</string>
  <string name="creatingNoHistoryAccountWarning">Du skapar ett konto med en specifik återställningsfras, men ingen aktivitet hittades på blockkedjan.
Är det rätt?
Om så är fallet, klicka på skapa-knappen igen och ett tomt konto kommer att skapas.  Men om det här kontot skulle ha aktivitet, dubbelkolla din valda blockchain och återställningsfras.  Om det inte är problemet, antingen är blockchain-nätverket för närvarande otillgängligt (försök igen senare), eller så skapades det med en icke-standardiserad plånboksapp.  Skapa inte det här kontot nu.</string>
  <!-- Error strings -->
  <string name="accountLocked">Kontot är låst</string>
  <string name="unknownError">fel</string>
  <string name="insufficentBalance">otillräcklig balans</string>
  <string name="excessiveFee">för hög avgift</string>
  <string name="sendDustError">belopp under minimibeloppet</string>
  <string name="sendingDustWarning">beloppet är under nätverksminimum</string>
  <string name="feeExceedsFlatMax">avgiften överstiger den konfigurerade högsta tillåtna fasta avgiften</string>
  <string name="notSupported">stöds inte</string>
  <!-- A temporal offer is not longer available.  For example, a payment via the BIP70 payment protocol is no longer available -->
  <string name="expired">betalning gick ut</string>
  <string name="PaymentDataMissing">betalning saknas data</string>
  <string name="headersNotForthcoming">rubriker tillhandahålls inte</string>
  <string name="cantConvert">konvertering tillfälligt otillgänglig</string>
  <string name="walletDisconnectedFromBlockchain">plånbok frånkopplad</string>
  <string name="badTransaction">dålig transaktion</string>
  <string name="badAddress">ogiltig adress</string>
  <string name="badAmount">Ogiltigt belopp</string>
  <!-- No accounts have been created yet -->
  <string name="NoAccounts">Inga tillgängliga konton</string>
  <!-- The crypto currency code (e.g NEX, BTC, BCH, etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
    protects against entering unknown crypto codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
     -->
  <string name="badCryptoCode">det finns inget olåst konto för denna valuta eller blockchain</string>
  <string name="badCryptoCodeDetails" formatted="false">Okänd eller otillgänglig valuta: %currency</string>
  <!-- The fiat currency code (e.g USD, EUR, JPY etc) is not understood or handled by this wallet.  This message will be very hard to actually see because the UI
      protects against entering unknown fiat codes in other ways (by using spinners for example).  However if somehow an unknown code is entered, this is the error displayed.
    -->
  <string name="badCurrencyUnit">inte valuta</string>
  <!-- The account contains the wrong currency for this use -->
  <string name="incompatibleAccount">felaktig valuta</string>
  <string name="incompatibleAccountDetails" formatted="false">Du valde att betala från ett konto som innehåller %cryptoAct men %cryptoPay behövs</string>
  <string name="detailsOfBadAmountFromIntent">Det anropande programmet tillhandahöll dåligt formaterat nummer när det angavs
        kvantitet att skicka. Du måste själv ange kvantiteten
    </string>
  <string name="blankAddress">tom adress</string>
  <string name="unavailable">inte tillgänglig</string>
  <string name="blockNotForthcoming">blocket är inte tillgängligt</string>
  <string name="receiveAddressUnavailable">En ny mottagningsadress håller på att beräknas. Snälla du
        vänta...
    </string>
  <!-- The maximum number of accounts that this wallet can show has been reached -->
  <string name="accountLimitReached">max konton</string>
  <string name="accountUnavailableDetails">Antingen matchar inget befintligt konto denna blockkedja eller så har kontot inte låsts upp.</string>
  <string name="accountUnavailable">Inget upplåst kompatibelt konto</string>
  <!-- Error long strings -->
  <string name="sendMoreThanBalance">Du försöker skicka fler mynt än vad du har tillgängligt just nu. Om du
       tror att du inte spenderar mer än ditt saldo, kanske du har glömt att transaktioner har en liten
       extra avgift, eller om du ser hela ditt saldo som obekräftat kan du ha gjort för många transaktioner i en
       rad. Det finns en gräns för hur långt du kan "komma före" blockkedjan. Låt ditt obekräftade saldo bekräfta och
       försök igen.
    </string>
  <string name="deductedFeeLargerThanSendAmount">Avdragen avgift är större än beloppet som skickas</string>
  <string name="badWalletImplementation">Felaktig implementering av plånboken.  Rapportera detta fel!</string>
  <!-- TITLES -->
  <string name="title_split_bill">Dela en nota</string>
  <string name="title_activity_settings">inställningar</string>
  <string name="title_activity_exchange">Utbyta</string>
  <string name="title_activity_shopping">Handla</string>
  <string name="title_activity_shopping_settings">Anpassade shoppingknappar</string>
  <string name="title_activity_trickle_pay">Trickle Pay</string>
  <string name="title_home">Hem</string>
  <string name="title_dashboard">instrumentbräda</string>
  <string name="title_notifications">Aviseringar</string>
  <!-- string name="title_activity_invoices">Invoices</string> -->
  <string name="title_activity_identity">Identitet</string>
  <string name="title_activity_identity_op">Identitet</string>
  <string name="title_activity_domain_identity_settings">Domänidentitetsinställningar</string>
  <string name="title_activity_tx_history" formatted="false">Kontohistorik: %account</string>
  <string name="title_activity_account_details" formatted="false">Kontouppgifter: %account</string>
  <!-- Not part of the UI -->
  <string name="preferenceFileName">bitcoinunlimited.wally.prefs</string>
  <!-- Domain Identity Settings -->
  <string name="useUniqueIdentity">Använd en unik identitet</string>

    <string name="title_activity_identity_settings">Identitetsinställningar</string>
  <string name="title_activity_welcome">Välkommen</string>
  <!-- Strings used for fragments for navigation -->
  <string name="next">Nästa</string>
  <string name="previous">Tidigare</string>
  <!-- Welcome -->
  <string name="welcome1Label">Välkommen</string>
  <string name="welcome1">Välkommen till Wally, en plånbok för kryptovaluta!\n\nPå följande skärmar kommer du att konfigurera ditt första Nexa blockchain-konto (NEX) och konfigurera andra tjänster som lösenordshantering.\n\nEller så kan du trycka på bakåtpilen för att hoppa över detta guidad installation.</string>
  <string name="welcome2_title">NEXA-kontoinställningar</string>
  <string name="welcome2">På nästa skärm kommer du att ställa in ditt första Nexa-konto.
Detta konto kommer att innehålla dina Nexa-pengar och identiteter.  Identiteter är en ny funktion i Wally Wallet som gör att du automatiskt kan logga in på webbplatser som stöds.
Du kan välja att skydda åtkomstkonton med ett personligt identifieringsnummer (PIN), men vi rekommenderar att nya användare inte använder en PIN-kod (  och hålla ett lågt saldo) för sitt första konto.  För användarnas skydd kan konton som skyddas av PIN-koder vara helt osynliga tills du har angett rätt PIN-kod (och ingen indikation ges på att du har angett en felaktig).
Om du också vill återställa ett befintligt NEXA-konto, ställ in  den hemliga frasen för kontoåterställning där så anges.  Om detta utrymme lämnas tomt skapas ett nytt konto.</string>
  <string name="welcome3_title">NEXA kontoåterställning hemlig fras</string>
  <string name="welcome3">Detta konto kan återställas eller flyttas till en annan enhet via den hemliga frasen som visas nedan.  Till skillnad från många tjänster behöver denna plånbok inte en periodisk "backup".  Datan i den offentliga blockkedjan, i kombination med denna hemliga fras, räcker för att återställa alla dina pengar och din kontohistorik.  Skriv ner den här frasen och förvara den någonstans säkert just nu.
I Bitcoin måste DU ta ansvar!
Om du tappar bort den här frasen är det absolut omöjligt att återställa ditt konto.  Om din hemliga fras blir stulen från dig kan tjuven ta alla dina pengar och logga in på webbplatser som du har konfigurerat med Wallys identitetsfunktion.
Det här kan låta skrämmande, men det har en stor fördel: din  pengar finns på den här telefonen och i din backup och ingen annanstans.
Så det är ditt och bara ditt.  Ingen kan hacka någon företagsdatabas och stjäla dina pengar och ingen kan störa dig när du spenderar dina pengar.
Precis som pengar i din fysiska plånbok.
Om detta ansvar är skrämmande för dig, behandla den här plånboken som du skulle  din fysiska plånbok -- ha inte mycket pengar i den.</string>
  <string name="welcome4_title">Identitet</string>
  <string name="welcome4">Därefter kommer du att föras till skärmen för identitetsinformation.  Denna information används när du använder Wally som identitets- och inloggningshanterare (för att automatiskt logga in på olika webbplatser eller tillhandahålla information vid köp).
Wally är extremt fokuserad på integritet!
Denna information kommer inte att delas  med någon webbplats utan ditt uttryckliga tillstånd, och INGEN information från denna plånbok skickas någonsin till författarna av denna app.  Du kan också välja att lämna alla fält tomma.
När du är klar, tryck på bakåtpilen (uppe till vänster).</string>
  <string name="welcomeComplete">Detta slutför installationen.  Om du inte slutförde något av stegen i denna välkomst är alla fält tillgängliga från själva appen.
Tack och njut av din nya plånbok!</string>
  <!-- PIN Entry -->
  <string name="EnterPIN">Ange PIN-kod</string>
  <string name="EnterPINorBlankToRemove">Ny PIN-kod (tom tar bort)</string>
  <string name="title_activity_shoppng">ShopngActivity</string>
  <!-- Shopping -->
  <string name="ButtonTextHere">Ställ in knapptext</string>
  <string name="ButtonLinkHere">Ange webblänk</string>
  <string name="ShoppingWarning">VARNING: Objekten på den här sidan är länkar till tredjepartstjänster och webbplatser, placerade här för din bekvämlighet. Dessa webbplatser/tjänster har inte granskats av Wally Wallet.\n\nAnvänd på egen risk!</string>
  <!-- All items are specified here so the service itself can be localized if your country does work with the default service. Use empty strings to disable -->
  <string name="BadWebLink">Ogiltig webblänk</string>
  <string name="ExplainGiftCards">Att köpa presentkort ger dig tillgång till 100-tals butiker som inte direkt accepterar kryptovaluta.</string>
  <string name="GiftCardButton">eGifter presentkort</string>
  <string name="GiftCardUrl">https://www.egifter.com</string>
  <string name="GiftCardAppPackage">com.groupgifting.android</string>
  <string name="NFTs">Nonfungible tokens (NFT)</string>
  <string name="ExplainNFTs">NiftyArt.cash: Skapa och byt ut unika bilder och digitala representationer av unika föremål</string>
  <string name="NftUrl">http://niftyart.cash</string>
  <!--
    <string name="GiftCardButton">Gyft gift cards</string>
    <string name="GiftCardUrl">https://www.gyft.com</string>
    <string name="GiftCardAppPackage">com.gyft.android</string>
    -->
  <string name="ExplainRestaurant">Online restaurangbeställningstjänster (för leverans eller hämtning) kan acceptera kryptovaluta även om den fysiska platsen inte gör det.</string>
  <string name="RestaurantButton">Menufy restaurangbeställning</string>
  <string name="RestaurantUrl">https://www.menufy.com</string>
  <string name="RestaurantAppPackage">com.menufy.menufyportal</string>
  <string name="ExplainStoreMap">Hitta platser nära dig som accepterar kryptovaluta.</string>
  <string name="StoreMapButton">karta över butiker</string>
  <string name="StoreMapUrl">https://map.bitcoin.com</string>
  <string name="StoreMapAppPackage"></string>
  <string name="OpenWebsite" formatted="false">Tillgång %siteName</string>
  <string name="WebsiteUnavailable" formatted="false">Webbplatsen är inte tillgänglig</string>
  <string name="ExplainTxBit">txbit.io: Byt NEXA mot andra kryptovalutor</string>
  <string name="ExplainMexc">mexc.com: Byt NEXA mot andra kryptovalutor</string>
  <string name="CexButton">utbyta</string>
  <!-- Trickle Pay -->
  <string name="SharedNotification">delad %what</string>
  <string name="AuthAutopayTitle">Auktoriserad betalning</string>
  <string name="PaymentRequest">Betalning begärd</string>
  <string name="AuthAutopayDeniedTitle">Auktoriserad betalning nekad</string>
  <string name="AuthAutopay" formatted="false">%amt till %domain</string>
  <string name="TpToBeDone">Dina Trickle Pay-anslutningar kommer att visas här</string>
  <string name="TpHistoryTbd">Din Trickle Pay-historik kommer att visas här</string>
  <string name="AcceptTpRegistration">Acceptera registrering från:</string>
  <string name="EditTpRegistration">Inställningar för entitet:</string>
  <string name="AcceptTpRegistrationTopic">Syfte:</string>
  <string name="TpMaxSpendHint">ange max autoutgift</string>
  <string name="TpAssetInfoRequest">begäranden om tillgångsinformation</string>
  <string name="TpMaxHeading">Gränser för automatisk betalning</string>
  <string name="TpMaxPer">Varje begäran</string>
  <string name="TpMaxPerDay">Per dag</string>
  <string name="TpMaxPerWeek">Per vecka</string>
  <string name="TpMaxPerMonth">Per månad</string>
  <string name="TpEnableAutopay">Aktivera automatisk betalning (om avmarkerat ber alla betalningar om användarbehörighet)</string>
  <string name="asciiArrow"><![CDATA[=>]]></string>
  <string name="TpNoRegistrations">Inga Trickle Pay-registreringar</string>
  <string name="TpRegDenied">Nekad registrering</string>
  <string name="TpRegAccepted">Godkänd registrering</string>
  <string name="TpRegUnchanged">Anmälan oförändrad</string>
  <string name="TpRequestAutoDeny">Avvisad begäran (automatisk)</string>
  <string name="TpRequestAutoAccept">Godkänd begäran (automatisk)</string>
  <string name="TpTxDenied">Nekad transaktion</string>
  <string name="TpTxAccepted">Godkänd transaktion</string>
  <string name="TpAssetRequestDenied">Skickar inte tillgångar</string>
  <string name="TpAssetRequestAccepted">Skickar tillgångar</string>
  <string name="SpecialTpTransactionFrom">Särskild transaktion från</string>
  <string name="IncompleteTpTransactionFrom">Fast erbjudandeförslag från</string>
  <string name="TpEntails">Medför</string>
  <string name="TpInAccount">Använder konto</string>
  <string name="TpAssetRequestFrom">Begäran om tillgångsinformation från</string>
  <string name="TpHandledByAccount">kan hanteras av ditt konto</string>
  <string name="TpAssetMatches" formatted="false">Information om %num tillgångar som du äger kommer att tillhandahållas till denna tjänst.</string>
  <string name="TpAssetInfoNotXfer">Att acceptera denna begäran ger helt enkelt tjänsten information om ditt ägande.  Det tillåter inte några överföringar.</string>
  <string name="ForAFeeOf" formatted="false">inklusive en avgift på %fee %units</string>
  <string name="TpExchangingTokens" formatted="false">och utbyta tokens (sändning %tokSnd, tar emot %tokRcv).</string>
  <string name="TpSendingTokens" formatted="false">och skickar %tokSnd tokens.</string>
  <string name="TpReceivingTokens" formatted="false">och ta emot %tokRcv tokens.</string>
  <string name="TpSendToTitle">Betalning begärd av</string>
  <string name="TpSpends">Spenderar</string>
  <string name="TpSendRequestDenied">Betalning nekad</string>
  <string name="TpSendAutoReject">Betalning avvisas automatiskt</string>
  <string name="TpSendRequestAccepted">betalning godkänd</string>
  <string name="TpWhyNotAuto">Kommer inte automatiskt att skriva på eftersom</string>
  <string name="TpAutomaticDisabled">Automatiska betalningar inaktiverade</string>
  <string name="TpExceededMaxPer">Överskrider maximalt per begäran</string>
  <string name="TpExceededMaxDaily">Överskrider max per dag</string>
  <string name="TpExceededMaxWeekly">Överskrider max per vecka</string>
  <string name="TpExceededMaxMonthly">Överskrider max per månad</string>
  <string name="title_activity_alert_history">Senaste meddelanden</string>
</resources>